<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/myedit.css">
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
        
        <!-- start navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Hostalina</a>
              </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Layouts</a></li>
                <li><a href="#">Action</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">Potofolio</a></li>   
                <li><a href="#">Testemonials</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-->
        </nav>
        
        <div class="container">
            <div class="arrow"><p>sale</p></div>
        </div>
        <!-- end nav bar -->
        
        <!-- start header -->
        <div class="header">
            <div class="overlay">
                <div class="container">
                    <div class="col-lg-6 col-md-7 col-sm-8 text-left-sm col-sm-offset-0 col-xs-10 col-xs-offset-1 text-center-xs">
                        <div class="content">
                        <h2>unlimited</h2>
                        <h1>web hosting</h1>
                        <p>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.</p>
                        <button>Get started now</button>
                        </div>
                    </div>
                    <div class="sale">
                        <p>up to <span><br>50%<br></span> offer</p>
                    </div>
                    <div class="sale-date">
                        <p>starting at <span><br>$4.5<br></span>more</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- end header -->
        
        <div class="choose-bar">
            <div class="container">
                <div class="row">
                    <div class="mo">
                        <div class="prop col-md-4 col-sm-5 col-sm-offset-0 col-xs-12 col-xs-offset-3">
                            <span> .com <br> $11.9 </span>
                            <span> .org <br> $10.7 </span>
                            <span> .net <br> $9.5 </span>
                        </div>
                        <div class="form col-md-8 col-sm-7 col-xs-12">
                            <div class="search">
                                <input type="url" placeholder="please type your site name here">
                            </div>
                            <select>
                                <option>.com</option>
                                <option>.org</option>
                                <option>.net</option>
                            </select>
                            <button> search </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- start offer -->
        <div class="offer">
            <div class="container">
                <div class="we-offer center">
                    <h2 class="upper">what we offer</h2>
                    <p>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem <br>laoreet. Etiam sollicitudin magna nullam.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-sm-push-0 col-xs-10 col-xs-push-1">
                        <div class="option center">
                            <h2 class="upper"> reseller hosting1 </h2>
                            <h3> start from <span>$19.99</span> /month</h3>
                            <p>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem <br>laoreet. Etiam sollicitudin magna nullam.</p>
                            <button> View all </button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-sm-push-0 col-xs-10 col-xs-push-1">
                        <div class="option center">
                            <h2 class="upper"> reseller hosting1 </h2>
                            <h3> start from <span>$19.99</span> /month</h3>
                            <p>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem <br>laoreet. Etiam sollicitudin magna nullam.</p>
                            <button> View all </button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-sm-push-0 col-xs-10 col-xs-push-1">
                        <div class="option center">
                            <h2 class="upper"> reseller hosting1 </h2>
                            <h3> start from <span>$19.99</span> /month</h3>
                            <p>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem <br>laoreet. Etiam sollicitudin magna nullam.</p>
                            <button> View all </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end offer -->
        <!-- start whats hot -->
        <div class="hot">
            <img class="col-lg-6 col-xs-12" src="images/Local-Business-Insurance-Agents.jpg">
            <div class="whats-hot col-lg-6 col-xs-12">
                <div class="hot-header text-left-sm text-center-xs">
                    <h2 class="upper">what's hot</h2>
                    <p>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra <br>lorem laoreet. Etiam sollicitudin magna nullam.Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetr </p>
                </div>
                <div class="hot-details">
                    <img src="images/hosting-servers.png">
                    <span class="free center">100%<br>free</span>
                    <div class="hot-info">
                        <h4 class="upper">get<span class="color"> 25% </span>off</h4>
                        <h2 class="upper">on hosting</h2>
                         <p><i class="glyphicon glyphicon-ok color"></i>Nam vel eleifend que fusce consequat pretium</p>
                        <p><i class="glyphicon glyphicon-ok color"></i>Nam vel eleifend que fusce consequat pretium </p>
                    </div>
                </div>
                <button>sign up now!</button>
            </div>
        </div>
        <!-- end whats hot -->  
        
        <!-- start our plans -->
        <div class="our-plans">
            <div class="container">
                <h2 class="upper center">our plans</h2>
                <p class="center">Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra<br> lorem laoreet. Etiam sollicitudin magna nullam.</p>
                <div class="row">
                    <div class="col-lg-3 col-md-push-0 col-sm-5 col-sm-push-1 col-xs-12">
                        <div class="plans center">
                            <h3>Basic<br><br>$ 9.99<span class="color">/mo</span></h3>
                            <p> 1GB ber month</p>
                            <p> 1GB ber month</p>
                            <p> Ultimited</p>
                            <p> 1GB ber month</p>
                            <p> 1GB ber month</p>
                            <button>order now!</button>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-push-0 col-sm-5 col-sm-push-1 col-xs-12">
                        <div class="plans center">
                            <h3>Ultimited<br><br>$ 9.99<span class="color">/mo</span></h3>
                            <p> 1GB ber month</p>
                            <p> 1GB ber month</p>
                            <p> Ultimited</p>
                            <p> 1GB ber month</p>
                            <p> 1GB ber month</p>
                            <button>order now!</button>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-push-0 col-sm-5 col-sm-push-1 col-xs-12">
                        <div class="plans center">
                            <h3>Ultimited<br><br>$ 9.99<span class="color">/mo</span></h3>
                            <p> 1GB ber month</p>
                            <p> 1GB ber month</p>
                            <p> Ultimited</p>
                            <p> 1GB ber month</p>
                            <p> 1GB ber month</p>
                            <button>order now!</button>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-push-0 col-sm-5 col-sm-push-1 col-xs-12">
                        <div class="plans center">
                            <h3>Ultimited<br><br>$ 9.99<span class="color">/mo</span></h3>
                            <p> 1GB ber month</p>
                            <p> 1GB ber month</p>
                            <p> Ultimited</p>
                            <p> 1GB ber month</p>
                            <p> 1GB ber month</p>
                            <button>order now!</button>
                        </div>
                    </div>
                </div>
                <hr class="seperator">
            </div>
        </div>
        <!-- end our plans -->
        
        <!-- start top servicies -->
        <div class="top-services">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 co-xs-12">
                        <div class="prop">
                            <h3 class="upper">top services</h3>
                            <div class="services">
                                <i class="glyphicon glyphicon-globe"></i>
                                <h3>web site management</h3>
                                <p>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate <br>nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.</p>
                            </div>
                            <div class="services">
                                <i class="glyphicon glyphicon-gift"></i>
                                <h3>Domain services</h3>
                                <p>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate <br>nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.</p>
                            </div>
                            <div class="services">
                                <i class="glyphicon glyphicon-envelope"></i>
                                <h3>Email services</h3>
                                <p>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate <br>nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="choose-us col-md-6 col-xs-12">
                        <ul>
                            <li class="select"><a data-value="ui-1">Ui 1 design</a></li>
                            <li><a data-value="ui-2">Ui 2 design</a></li>
                            <li><a data-value="ui-3">Ui 3 design</a></li>
                            <li><a data-value="ui-4">Ui 4 design</a></li>
                        </ul>
                        <div class="details" id="ui-1">
                            <h3>100% responsive</h3>
                            <p>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.</p>
                            <img src="images/fb-combined-200-200px.png">
                        </div>
                        <div class="details" id="ui-2">
                            <h3>80% responsive</h3>
                            <p>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.</p>
                            <img src="images/fb-combined-200-200px.png">
                        </div>
                        <div class="details" id="ui-3">
                            <h3>60% responsive</h3>
                            <p>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.</p>
                            <img src="images/fb-combined-200-200px.png">
                        </div>
                        <div class="details" id="ui-4">
                            <h3>50% responsive</h3>
                            <p>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.</p>
                            <img src="images/fb-combined-200-200px.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end top services -->
        
        <!-- start slider -->
        
        <div class="clients">
            <div class="overlay">
                <div class="container">
                    
                    <div class="say center active">
                        <img src="images/114847-7265737-20120331_people_jordanloyd_001.jpg">
                        <h3>Mohamed</h3>
                        <p></p>
                    </div>

                    <div class="say center">
                        <img src="images/114847-7265737-20120331_people_jordanloyd_001.jpg">
                        <h3>Ahmed</h3>
                        <p></p>
                    </div>

                    <div class="say center">
                        <img src="images/114847-7265737-20120331_people_jordanloyd_001.jpg">
                        <h3>Ibrahim</h3>
                        <p></p>
                    </div>

                    <div class="say center">
                        <img src="images/114847-7265737-20120331_people_jordanloyd_001.jpg">
                        <h3>Eslam</h3>
                        <p></p>
                    </div>

                    <div class="say center">
                        <img src="images/114847-7265737-20120331_people_jordanloyd_001.jpg">
                        <h3>Ali</h3>
                        <p></p>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!-- end slider -->
        
        <!-- start features -->
        
        <div class="features">
            <div class="container">
                <div class="col-lg-5 col-md-12">
                    <img src="images/Server-Icon.png">
                </div>
                <div class="our-features text-left-sm text-center-xs col-lg-7 col-md-12">
                    <h3>Awesome Features</h3>
                    <p>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam</p>
                    <p>ulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.</p>
                    <div class="details col-lg-6">
                        <p><i class="glyphicon glyphicon-ok color"></i>Nam vel eleifend que consequat</p>
                        <p><i class="glyphicon glyphicon-ok color"></i>Nam vel eleifend que consequat</p>
                        <p><i class="glyphicon glyphicon-ok color"></i>Nam vel eleifend que consequat</p>
                        <p><i class="glyphicon glyphicon-ok color"></i>Nam vel eleifend que consequat</p>
                    </div>
                    
                    <div class="details col-lg-6">
                        <p><i class="glyphicon glyphicon-ok color"></i>Nam vel eleifend que consequat</p>
                        <p><i class="glyphicon glyphicon-ok color"></i>Nam vel eleifend que consequat</p>
                        <p><i class="glyphicon glyphicon-ok color"></i>Nam vel eleifend que consequat</p>
                        <p><i class="glyphicon glyphicon-ok color"></i>Nam vel eleifend que consequat</p>
                    </div>
                    <button>Read more</button>
                </div>
                <hr class="seperator">
            </div>
        </div>
        
        <!-- end features -->
        
        <!-- start our timeline -->
        
        <div class="timeline">
            <div class="container">
                <div class="col-lg-4">
                    <div class="our-timeline">
                        <img src="images/timeline.jpg">
                        <span class="center">25<br>may<br>2015</span>
                        <h3>Vestibulum ante ipsum</h3>
                        <p>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="our-timeline">
                        <img src="images/timeline%20(1).jpg">
                        <span class="center">25<br>may<br>2015</span>
                        <h3>Vestibulum ante ipsum</h3>
                        <p>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="our-timeline">
                        <img src="images/timeline%20(2).jpg">
                        <span class="center">25<br>may<br>2015</span>
                        <h3>Vestibulum ante ipsum</h3>
                        <p>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.</p>
                    </div>
                </div>
                <hr class="seperator">
            </div>
        </div>
        
        <!-- end our timeline -->
        
        
        
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/JQuery.js"></script>
    </body>
</html>